[gd_scene load_steps=316 format=3 uid="uid://5sggqhc8uux2"]

[ext_resource type="Script" uid="uid://de0stoyp4vqi2" path="res://goal_box.gd" id="1_n4etf"]
[ext_resource type="Texture2D" uid="uid://yrkevmxuio66" path="res://goals/E-WEB-Goal-02.png" id="2_0iafl"]
[ext_resource type="Texture2D" uid="uid://8riwg23po5sb" path="res://goals/E-WEB-Goal-01.png" id="3_nldhb"]
[ext_resource type="AudioStream" uid="uid://d1hubcc2rhcgy" path="res://sounds/swoosh-07-351043.mp3" id="4_0iafl"]
[ext_resource type="AudioStream" uid="uid://cy78ftcl5bwxt" path="res://sounds/PowerUp10.wav" id="5_nldhb"]
[ext_resource type="Texture2D" uid="uid://clbt286cyiv3r" path="res://goals/Goal-1/Goal 1/sprites_001.png" id="6_ocvk3"]
[ext_resource type="Texture2D" uid="uid://bpdkulbpafx7h" path="res://goals/Goal-1/Goal 1/sprites_002.png" id="7_1w8x1"]
[ext_resource type="Texture2D" uid="uid://db6iu0j6wvov6" path="res://goals/Goal-1/Goal 1/sprites_003.png" id="8_sohii"]
[ext_resource type="Texture2D" uid="uid://bgxekag2x38wj" path="res://goals/Goal-1/Goal 1/sprites_004.png" id="9_4cauo"]
[ext_resource type="Texture2D" uid="uid://d4kw16l10k7yj" path="res://goals/Goal-1/Goal 1/sprites_005.png" id="10_04oec"]
[ext_resource type="Texture2D" uid="uid://b3pt8iu7j57t4" path="res://goals/Goal-1/Goal 1/sprites_006.png" id="11_3ve1e"]
[ext_resource type="Texture2D" uid="uid://byr0rjrh7v4gw" path="res://goals/Goal-1/Goal 1/sprites_007.png" id="12_dw5ax"]
[ext_resource type="Texture2D" uid="uid://dgygbguyuey61" path="res://goals/Goal-1/Goal 1/sprites_008.png" id="13_rk1v8"]
[ext_resource type="Texture2D" uid="uid://ba5nvanlvx4r1" path="res://goals/Goal-1/Goal 1/sprites_009.png" id="14_1oubs"]
[ext_resource type="Texture2D" uid="uid://c1mgu58wb7fxv" path="res://goals/Goal-1/Goal 1/sprites_010.png" id="15_u61bl"]
[ext_resource type="Texture2D" uid="uid://b8adpvr1gy4bm" path="res://goals/Goal-1/Goal 1/sprites_011.png" id="16_vb5nt"]
[ext_resource type="Texture2D" uid="uid://buglperga8mcr" path="res://goals/Goal-1/Goal 1/sprites_012.png" id="17_gmrt8"]
[ext_resource type="Texture2D" uid="uid://rkunxleo4b3y" path="res://goals/Goal-1/Goal 1/sprites_013.png" id="18_eapen"]
[ext_resource type="Texture2D" uid="uid://cfe5qmgavdq5s" path="res://goals/Goal-1/Goal 1/sprites_014.png" id="19_i71xc"]
[ext_resource type="Texture2D" uid="uid://cbe2kyf2adt0v" path="res://goals/Goal-1/Goal 1/sprites_015.png" id="20_7l66j"]
[ext_resource type="Texture2D" uid="uid://bv5bjinkycqn1" path="res://goals/Goal-1/Goal 1/sprites_016.png" id="21_fa0el"]
[ext_resource type="Texture2D" uid="uid://0lvf8oref3dc" path="res://goals/Goal-1/Goal 1/sprites_017.png" id="22_lhc5g"]
[ext_resource type="Texture2D" uid="uid://ba562gf7x6bw8" path="res://goals/Goal-1/Goal 1/sprites_018.png" id="23_q5p8o"]
[ext_resource type="Texture2D" uid="uid://42kblh7w07jc" path="res://goals/Goal-1/Goal 1/sprites_019.png" id="24_lt8dh"]
[ext_resource type="Texture2D" uid="uid://balg4skjin80j" path="res://goals/Goal-1/Goal 1/sprites_020.png" id="25_lceqa"]
[ext_resource type="Texture2D" uid="uid://cia00wvj75768" path="res://goals/Goal-1/Goal 1/sprites_021.png" id="26_b5nri"]
[ext_resource type="Texture2D" uid="uid://vi4ilh0hasec" path="res://goals/Goal-1/Goal 1/sprites_022.png" id="27_rptq6"]
[ext_resource type="Texture2D" uid="uid://8sf6cwq8snjx" path="res://goals/Goal-1/Goal 1/sprites_023.png" id="28_qqbyr"]
[ext_resource type="Texture2D" uid="uid://coa0obspg1y82" path="res://goals/Goal-1/Goal 1/sprites_024.png" id="29_7xwpa"]
[ext_resource type="Texture2D" uid="uid://drk55xhhb77i3" path="res://goals/Goal-1/Goal 1/sprites_025.png" id="30_1hw3j"]
[ext_resource type="Texture2D" uid="uid://dp5tc1w15ksjq" path="res://goals/Goal-1/Goal 1/sprites_026.png" id="31_h1urw"]
[ext_resource type="Texture2D" uid="uid://da3lqxqtlw10" path="res://goals/Goal-1/Goal 1/sprites_027.png" id="32_hkxo3"]
[ext_resource type="Texture2D" uid="uid://cr0qf54baxtsb" path="res://goals/Goal-1/Goal 1/sprites_028.png" id="33_clvmx"]
[ext_resource type="Texture2D" uid="uid://dvcen7pd7snf" path="res://goals/Goal-1/Goal 1/sprites_029.png" id="34_o0857"]
[ext_resource type="Texture2D" uid="uid://dniut1263qvso" path="res://goals/Goal-1/Goal 1/sprites_030.png" id="35_jfynu"]
[ext_resource type="Texture2D" uid="uid://mxexsu3glxvc" path="res://goals/Goal-1/Goal 1/sprites_031.png" id="36_ymdh2"]
[ext_resource type="Texture2D" uid="uid://dfbny76j2kh23" path="res://goals/Goal-1/Goal 1/sprites_032.png" id="37_1m5t6"]
[ext_resource type="Texture2D" uid="uid://u6lok1duixns" path="res://goals/Goal-1/Goal 1/sprites_033.png" id="38_m4m87"]
[ext_resource type="Texture2D" uid="uid://d2cwsjsl60qjn" path="res://goals/Goal-1/Goal 1/sprites_034.png" id="39_c3pk0"]
[ext_resource type="Texture2D" uid="uid://xm4kqmyqv1pe" path="res://goals/Goal-1/Goal 1/sprites_035.png" id="40_g4f82"]
[ext_resource type="Texture2D" uid="uid://dwt6hefynhf1m" path="res://goals/Goal-1/Goal 1/sprites_036.png" id="41_of8ss"]
[ext_resource type="Texture2D" uid="uid://8amgc21a0gs5" path="res://goals/Goal-1/Goal 1/sprites_037.png" id="42_sk0uf"]
[ext_resource type="Texture2D" uid="uid://cr0woh7wlouqo" path="res://goals/Goal-1/Goal 1/sprites_038.png" id="43_uym7c"]
[ext_resource type="Texture2D" uid="uid://bp780crctq7x5" path="res://goals/Goal-1/Goal 1/sprites_039.png" id="44_ll2f8"]
[ext_resource type="Texture2D" uid="uid://de03wyjhxfmul" path="res://goals/Goal-1/Goal 1/sprites_040.png" id="45_afayo"]
[ext_resource type="Texture2D" uid="uid://bigfbkujmunqu" path="res://goals/Goal-1/Goal 1/sprites_041.png" id="46_vsyf4"]
[ext_resource type="Texture2D" uid="uid://cruvglfv2cjdj" path="res://goals/Goal-1/Goal 1/sprites_042.png" id="47_ehquk"]
[ext_resource type="Texture2D" uid="uid://deqbmk6bekxct" path="res://goals/Goal-1/Goal 1/sprites_043.png" id="48_s2qth"]
[ext_resource type="Texture2D" uid="uid://c8cpm731b6lxl" path="res://goals/Goal-1/Goal 1/sprites_044.png" id="49_0drt2"]
[ext_resource type="Texture2D" uid="uid://dvdwpic6aejrf" path="res://goals/Goal-1/Goal 1/sprites_045.png" id="50_2cfc8"]
[ext_resource type="Texture2D" uid="uid://o25bw6ujlpa5" path="res://goals/Goal-1/Goal 1/sprites_046.png" id="51_u0txq"]
[ext_resource type="Texture2D" uid="uid://bo4lemmt08b48" path="res://goals/Goal-1/Goal 1/sprites_047.png" id="52_e286w"]
[ext_resource type="Texture2D" uid="uid://bgjhwcvbakqsq" path="res://goals/Goal-1/Goal 1/sprites_048.png" id="53_4n8bh"]
[ext_resource type="Texture2D" uid="uid://gswwjfhiyeun" path="res://goals/Goal-1/Goal 1/sprites_049.png" id="54_b1her"]
[ext_resource type="Texture2D" uid="uid://baxac1l562o5t" path="res://goals/Goal-1/Goal 1/sprites_050.png" id="55_p6c4v"]
[ext_resource type="Texture2D" uid="uid://c7qjaweb6amt3" path="res://goals/Goal-1/Goal 1/sprites_051.png" id="56_c1afx"]
[ext_resource type="Texture2D" uid="uid://7l10574l73fi" path="res://goals/Goal-1/Goal 1/sprites_052.png" id="57_f7beg"]
[ext_resource type="Texture2D" uid="uid://eaftmg4nmhd5" path="res://goals/Goal-1/Goal 1/sprites_053.png" id="58_p2saq"]
[ext_resource type="Texture2D" uid="uid://dqgmag0idu1k7" path="res://goals/Goal-1/Goal 1/sprites_054.png" id="59_gyedo"]
[ext_resource type="Texture2D" uid="uid://be0mnuis2kag2" path="res://goals/Goal-1/Goal 1/sprites_055.png" id="60_aeu6j"]
[ext_resource type="Texture2D" uid="uid://dmfn3d36fb5vt" path="res://goals/Goal-1/Goal 1/sprites_056.png" id="61_4ycfm"]
[ext_resource type="Texture2D" uid="uid://clud6xbf0hlyn" path="res://goals/Goal-1/Goal 1/sprites_057.png" id="62_xxe3x"]
[ext_resource type="Texture2D" uid="uid://bpfwb2r1tcoex" path="res://goals/Goal-1/Goal 1/sprites_058.png" id="63_iuffg"]
[ext_resource type="Texture2D" uid="uid://c4i87e1u4qsk8" path="res://goals/Goal-1/Goal 1/sprites_059.png" id="64_eltj3"]
[ext_resource type="Texture2D" uid="uid://nxvgj8l76bvm" path="res://goals/Goal-1/Goal 1/sprites_060.png" id="65_3uxo8"]
[ext_resource type="Texture2D" uid="uid://c4t15n358fa5o" path="res://goals/Goal-1/Goal 1/sprites_061.png" id="66_57f4x"]
[ext_resource type="Texture2D" uid="uid://c02ytet7s3au7" path="res://goals/Goal-1/Goal 1/sprites_062.png" id="67_w8gt8"]
[ext_resource type="Texture2D" uid="uid://sox3mtsxweot" path="res://goals/Goal-1/Goal 1/sprites_063.png" id="68_4ujej"]
[ext_resource type="Texture2D" uid="uid://c2vavw8x7ncsy" path="res://goals/Goal-1/Goal 1/sprites_064.png" id="69_ipo70"]
[ext_resource type="Texture2D" uid="uid://g6ko3427l2v5" path="res://goals/Goal-1/Goal 1/sprites_065.png" id="70_b5ipu"]
[ext_resource type="Texture2D" uid="uid://f3jw8ivm0oh8" path="res://goals/Goal-1/Goal 1/sprites_066.png" id="71_rksnk"]
[ext_resource type="Texture2D" uid="uid://bmmdi3e3a853h" path="res://goals/Goal-1/Goal 1/sprites_067.png" id="72_qvqf4"]
[ext_resource type="Texture2D" uid="uid://cjpmacj3csc3u" path="res://goals/Goal-1/Goal 1/sprites_068.png" id="73_wnfp4"]
[ext_resource type="Texture2D" uid="uid://b75poiv3bn4pe" path="res://goals/Goal-1/Goal 1/sprites_069.png" id="74_jd13h"]
[ext_resource type="Texture2D" uid="uid://bcv6ojb8saj5n" path="res://goals/Goal-1/Goal 1/sprites_070.png" id="75_8givq"]
[ext_resource type="Texture2D" uid="uid://bftmcr64fb44r" path="res://goals/Goal-1/Goal 1/sprites_071.png" id="76_eqjph"]
[ext_resource type="Texture2D" uid="uid://3jcjcv6i6xv1" path="res://goals/Goal-1/Goal 1/sprites_072.png" id="77_befus"]
[ext_resource type="Texture2D" uid="uid://2jvd7qcyaqkw" path="res://goals/Goal-1/Goal 1/sprites_073.png" id="78_m2mym"]
[ext_resource type="Texture2D" uid="uid://bll45o4mlt2gc" path="res://goals/Goal-1/Goal 1/sprites_074.png" id="79_t33wc"]
[ext_resource type="Texture2D" uid="uid://brfbyqrym7umi" path="res://goals/Goal-1/Goal 1/sprites_075.png" id="80_tosho"]
[ext_resource type="Texture2D" uid="uid://dpjbquf0gvkmx" path="res://goals/Goal-1/Goal 1/sprites_076.png" id="81_fukt8"]
[ext_resource type="Texture2D" uid="uid://d3bup6h7kkfps" path="res://goals/Goal-1/Goal 1/sprites_077.png" id="82_0o0o6"]
[ext_resource type="Texture2D" uid="uid://dxtvq3136scka" path="res://goals/Goal-1/Goal 1/sprites_078.png" id="83_s6xau"]
[ext_resource type="Texture2D" uid="uid://dpiqw2t2ayi2k" path="res://goals/Goal-1/Goal 1/sprites_079.png" id="84_8xmws"]
[ext_resource type="Texture2D" uid="uid://c02pna32g1ema" path="res://goals/Goal-1/Goal 1/sprites_080.png" id="85_p6ffb"]
[ext_resource type="Texture2D" uid="uid://dqths8jo8wanv" path="res://goals/Goal-1/Goal 1/sprites_081.png" id="86_187w1"]
[ext_resource type="Texture2D" uid="uid://b0cnktkcf43ed" path="res://goals/Goal-1/Goal 1/sprites_082.png" id="87_wvg3b"]
[ext_resource type="Texture2D" uid="uid://cel1uwmuiklii" path="res://goals/Goal-1/Goal 1/sprites_083.png" id="88_g56v3"]
[ext_resource type="Texture2D" uid="uid://20d64as8nuqb" path="res://goals/Goal-1/Goal 1/sprites_084.png" id="89_rqyhk"]
[ext_resource type="Texture2D" uid="uid://dlcoretaisa8k" path="res://goals/Goal-1/Goal 1/sprites_085.png" id="90_dmohp"]
[ext_resource type="Texture2D" uid="uid://ei0ffkfc0bxe" path="res://goals/Goal-1/Goal 1/sprites_086.png" id="91_mb0j5"]
[ext_resource type="Texture2D" uid="uid://cqolhrin33vht" path="res://goals/Goal-1/Goal 1/sprites_087.png" id="92_pviu6"]
[ext_resource type="Texture2D" uid="uid://4wtfidhxvhse" path="res://goals/Goal-1/Goal 1/sprites_088.png" id="93_71muy"]
[ext_resource type="Texture2D" uid="uid://ngpnd2v2nkwj" path="res://goals/Goal-1/Goal 1/sprites_089.png" id="94_04ixb"]
[ext_resource type="Texture2D" uid="uid://cgwtxyxxmf5cd" path="res://goals/Goal-1/Goal 1/sprites_090.png" id="95_84wys"]
[ext_resource type="Texture2D" uid="uid://8bpp8yas3i7x" path="res://goals/Goal-1/Goal 1/sprites_091.png" id="96_4dqaq"]
[ext_resource type="Texture2D" uid="uid://dxprio50iflej" path="res://goals/Goal-1/Goal 1/sprites_092.png" id="97_4nhwk"]
[ext_resource type="Texture2D" uid="uid://c3baihxtxix6l" path="res://goals/Goal-1/Goal 1/sprites_093.png" id="98_f4qfx"]
[ext_resource type="Texture2D" uid="uid://yjvcar06yepj" path="res://goals/Goal-1/Goal 1/sprites_094.png" id="99_rll5b"]
[ext_resource type="Texture2D" uid="uid://b4ihx3c7hlptd" path="res://goals/Goal-1/Goal 1/sprites_095.png" id="100_2ab2g"]
[ext_resource type="Texture2D" uid="uid://p48hq61666pj" path="res://goals/Goal-1/Goal 1/sprites_096.png" id="101_7slsn"]
[ext_resource type="Texture2D" uid="uid://cqlxkovdt4ehf" path="res://goals/Goal-1/Goal 1/sprites_097.png" id="102_sxfbu"]
[ext_resource type="Texture2D" uid="uid://u5ts37fu71ij" path="res://goals/Goal-1/Goal 1/sprites_098.png" id="103_1jy1u"]
[ext_resource type="Texture2D" uid="uid://gndlg7pchb30" path="res://goals/Goal-1/Goal 1/sprites_099.png" id="104_555ee"]
[ext_resource type="Texture2D" uid="uid://bntor0vlubqu0" path="res://goals/Goal-1/Goal 1/sprites_100.png" id="105_rglex"]
[ext_resource type="Texture2D" uid="uid://b7fvi0f5lgnt7" path="res://goals/Goal-1/Goal 1/sprites_101.png" id="106_o8qvv"]
[ext_resource type="Texture2D" uid="uid://bm5b3526ryyqq" path="res://goals/Goal-1/Goal 1/sprites_102.png" id="107_8pe6x"]
[ext_resource type="Texture2D" uid="uid://dnaqfyyd2w0dw" path="res://goals/Goal-1/Goal 1/sprites_103.png" id="108_7vdc1"]
[ext_resource type="Texture2D" uid="uid://bt4rtr365sm0d" path="res://goals/Goal-1/Goal 1/sprites_104.png" id="109_j40nk"]
[ext_resource type="Texture2D" uid="uid://cr0sa8uyn6mbj" path="res://goals/Goal-1/Goal 1/sprites_105.png" id="110_wft47"]
[ext_resource type="Texture2D" uid="uid://p4hkqm0qmsjs" path="res://goals/Goal-1/Goal 1/sprites_106.png" id="111_tgrn0"]
[ext_resource type="Texture2D" uid="uid://dfgcqvbr7udwc" path="res://goals/Goal-1/Goal 1/sprites_107.png" id="112_cdp7y"]
[ext_resource type="Texture2D" uid="uid://bp701r8h61ffp" path="res://goals/Goal-1/Goal 1/sprites_108.png" id="113_ax072"]
[ext_resource type="Texture2D" uid="uid://pmwqc3vsa4wy" path="res://goals/Goal-1/Goal 1/sprites_109.png" id="114_n2tsm"]
[ext_resource type="Texture2D" uid="uid://bsciuc1ct6l0u" path="res://goals/Goal-1/Goal 1/sprites_110.png" id="115_clron"]
[ext_resource type="Texture2D" uid="uid://snnb327mfigl" path="res://goals/Goal-1/Goal 1/sprites_111.png" id="116_hh3oi"]
[ext_resource type="Texture2D" uid="uid://dftcp52nnyy2y" path="res://goals/Goal-1/Goal 1/sprites_112.png" id="117_ynnp7"]
[ext_resource type="Texture2D" uid="uid://k5tb0bbvj8mc" path="res://goals/Goal-1/Goal 1/sprites_113.png" id="118_ugr6p"]
[ext_resource type="Texture2D" uid="uid://chuei66g3ud4y" path="res://goals/Goal-1/Goal 1/sprites_114.png" id="119_x7nd1"]
[ext_resource type="Texture2D" uid="uid://sqepkex0t4v0" path="res://goals/Goal-1/Goal 1/sprites_115.png" id="120_a6jlj"]
[ext_resource type="Texture2D" uid="uid://dr51qew85e5ju" path="res://goals/Goal-1/Goal 1/sprites_116.png" id="121_wwkdx"]
[ext_resource type="Texture2D" uid="uid://bj3b80surt301" path="res://goals/Goal-1/Goal 1/sprites_117.png" id="122_xis54"]
[ext_resource type="Texture2D" uid="uid://dhiegaa0j62e8" path="res://goals/Goal-1/Goal 1/sprites_118.png" id="123_ta6f4"]
[ext_resource type="Texture2D" uid="uid://fvu6firf2p4j" path="res://goals/Goal-1/Goal 1/sprites_119.png" id="124_gtmvf"]
[ext_resource type="Texture2D" uid="uid://bqj87mw70lmqh" path="res://goals/Goal-1/Goal 1/sprites_120.png" id="125_1d1xe"]
[ext_resource type="Texture2D" uid="uid://ul2wckl6iqvi" path="res://goals/Goal-1/Goal 1/sprites_121.png" id="126_y10km"]
[ext_resource type="Texture2D" uid="uid://d07m5571y4m1i" path="res://goals/Goal-1/Goal 1/sprites_122.png" id="127_yxcy4"]
[ext_resource type="Texture2D" uid="uid://bku6rpo27an1t" path="res://goals/Goal-1/Goal 1/sprites_123.png" id="128_evs34"]
[ext_resource type="Texture2D" uid="uid://61cqaqq7kr5v" path="res://goals/Goal-1/Goal 1/sprites_124.png" id="129_cs8dr"]
[ext_resource type="Texture2D" uid="uid://b4g14ai8f6ac4" path="res://goals/Goal-1/Goal 1/sprites_125.png" id="130_kxu1v"]
[ext_resource type="Texture2D" uid="uid://crsnva5uvfsr4" path="res://goals/Goal-1/Goal 1/sprites_126.png" id="131_wyyl8"]
[ext_resource type="Texture2D" uid="uid://qn7bucrhm8sj" path="res://goals/Goal-1/Goal 1/sprites_127.png" id="132_uo0k5"]
[ext_resource type="Texture2D" uid="uid://d1k3r6phqgqvc" path="res://goals/Goal-1/Goal 1/sprites_128.png" id="133_v251x"]
[ext_resource type="Texture2D" uid="uid://b0knqfri8qshg" path="res://goals/Goal-1/Goal 1/sprites_129.png" id="134_7c144"]
[ext_resource type="Texture2D" uid="uid://4tselagf3neq" path="res://goals/Goal-1/Goal 1/sprites_130.png" id="135_gdcb8"]
[ext_resource type="Texture2D" uid="uid://dc7nd8va0jsnn" path="res://goals/Goal-1/Goal 1/sprites_131.png" id="136_5ha4r"]
[ext_resource type="Texture2D" uid="uid://dxwhnn2tqpabv" path="res://goals/Goal-1/Goal 1/sprites_132.png" id="137_2etc1"]
[ext_resource type="Texture2D" uid="uid://b6trcddy58i0y" path="res://goals/Goal-1/Goal 1/sprites_133.png" id="138_ogq6b"]
[ext_resource type="Texture2D" uid="uid://n58xwk61ufkr" path="res://goals/Goal-1/Goal 1/sprites_134.png" id="139_xfsgi"]
[ext_resource type="Texture2D" uid="uid://82aj2mqd0rc7" path="res://goals/Goal-1/Goal 1/sprites_135.png" id="140_8a0md"]
[ext_resource type="Texture2D" uid="uid://cd5f7tjjelyg4" path="res://goals/Goal-1/Goal 1/sprites_136.png" id="141_e6ma7"]
[ext_resource type="Texture2D" uid="uid://djxn4geeffb7x" path="res://goals/Goal-1/Goal 1/sprites_137.png" id="142_57okg"]
[ext_resource type="Texture2D" uid="uid://ckbsuhanix12k" path="res://goals/Goal-1/Goal 1/sprites_138.png" id="143_bducf"]
[ext_resource type="Texture2D" uid="uid://dcntojixfsmga" path="res://goals/Goal-1/Goal 1/sprites_139.png" id="144_h2dmf"]
[ext_resource type="Texture2D" uid="uid://ckbr5jgho8s4m" path="res://goals/Goal-1/Goal 1/sprites_140.png" id="145_gg1wb"]
[ext_resource type="Texture2D" uid="uid://dsfbpl5eko0wp" path="res://goals/Goal-1/Goal 1/sprites_141.png" id="146_kgp4i"]
[ext_resource type="Texture2D" uid="uid://b8a6fidfydmcp" path="res://goals/Goal-1/Goal 1/sprites_142.png" id="147_vmw5b"]
[ext_resource type="Texture2D" uid="uid://dgly83qjogo0t" path="res://goals/Goal-1/Goal 1/sprites_143.png" id="148_8mp4l"]
[ext_resource type="Texture2D" uid="uid://hr3eqyxtocg4" path="res://goals/Goal-1/Goal 1/sprites_144.png" id="149_0yatf"]
[ext_resource type="Texture2D" uid="uid://bqako1h788mn8" path="res://goals/Goal-1/Goal 1/sprites_145.png" id="150_0p83d"]
[ext_resource type="Texture2D" uid="uid://by6qn4w78n7fa" path="res://goals/Goal-1/Goal 1/sprites_146.png" id="151_58w7h"]
[ext_resource type="Texture2D" uid="uid://c6vat10cmcvnw" path="res://goals/Goal-1/Goal 1/sprites_147.png" id="152_7owaq"]
[ext_resource type="Texture2D" uid="uid://b1sr6mucfc25j" path="res://goals/Goal-1/Goal 1/sprites_148.png" id="153_sk6gh"]
[ext_resource type="Texture2D" uid="uid://c28bbeaefgddr" path="res://goals/Goal-1/Goal 1/sprites_149.png" id="154_u4k7t"]
[ext_resource type="Texture2D" uid="uid://dhusxqu4qtrh2" path="res://goals/Goal-1/Goal 1/sprites_150.png" id="155_d3rna"]
[ext_resource type="Texture2D" uid="uid://bt2su62xf6j11" path="res://goals/Goal-1/Goal 1/sprites_151.png" id="156_nm6g7"]
[ext_resource type="Texture2D" uid="uid://dg0bafi7vslrc" path="res://goals/Goal-1/Goal 1/sprites_152.png" id="157_wghjq"]
[ext_resource type="Texture2D" uid="uid://cpmiu7su5g2ya" path="res://goals/Goal-1/Goal 1/sprites_153.png" id="158_5uami"]
[ext_resource type="Texture2D" uid="uid://c3m2dtchdn3ir" path="res://goals/Goal-1/Goal 1/sprites_154.png" id="159_geucr"]
[ext_resource type="Texture2D" uid="uid://k3mgm2nm7r8o" path="res://goals/Goal-1/Goal 1/sprites_155.png" id="160_ax1pg"]
[ext_resource type="Texture2D" uid="uid://sv8ifo8y1afo" path="res://goals/Goal-1/Goal 1/sprites_156.png" id="161_4ns36"]
[ext_resource type="Texture2D" uid="uid://behd8eu5flb16" path="res://goals/Goal-1/Goal 1/sprites_157.png" id="162_hy5yr"]
[ext_resource type="Texture2D" uid="uid://c8laq1vu6ckc3" path="res://goals/Goal-1/Goal 1/sprites_158.png" id="163_gky1k"]
[ext_resource type="Texture2D" uid="uid://b16mq2qxoc8dq" path="res://goals/Goal-1/Goal 1/sprites_159.png" id="164_26ofh"]
[ext_resource type="Texture2D" uid="uid://crbmn1qwmltid" path="res://goals/Goal-1/Goal 1/sprites_160.png" id="165_6asrc"]
[ext_resource type="Texture2D" uid="uid://dbh1ck2wsmx3p" path="res://goals/Goal-1/Goal 1/sprites_161.png" id="166_lvjjd"]
[ext_resource type="Texture2D" uid="uid://bd4mdtpoacw6a" path="res://goals/Goal-1/Goal 1/sprites_162.png" id="167_cfocj"]
[ext_resource type="Texture2D" uid="uid://dliov8fms1n68" path="res://goals/Goal-1/Goal 1/sprites_163.png" id="168_dnt7g"]
[ext_resource type="Texture2D" uid="uid://dy2qun2rsm203" path="res://goals/Goal-1/Goal 1/sprites_164.png" id="169_u0bvl"]
[ext_resource type="Texture2D" uid="uid://bm2jqsolynsbj" path="res://goals/Goal-1/Goal 1/sprites_165.png" id="170_w4oyi"]
[ext_resource type="Texture2D" uid="uid://b8mofvl1avudc" path="res://goals/Goal-1/Goal 1/sprites_166.png" id="171_a5cfc"]
[ext_resource type="Texture2D" uid="uid://bs00ciw8chmv1" path="res://goals/Goal-1/Goal 1/sprites_167.png" id="172_jralu"]
[ext_resource type="Texture2D" uid="uid://ckw42stvv5gfx" path="res://goals/Goal-1/Goal 1/sprites_168.png" id="173_sa7fa"]
[ext_resource type="Texture2D" uid="uid://brk0rbpg2klhv" path="res://goals/Goal-1/Goal 1/sprites_169.png" id="174_f2p7f"]
[ext_resource type="Texture2D" uid="uid://d0x13qhkqvg5b" path="res://goals/Goal-1/Goal 1/sprites_170.png" id="175_2a6l6"]
[ext_resource type="Texture2D" uid="uid://byxx8ydoipvvp" path="res://goals/Goal-1/Goal 1/sprites_171.png" id="176_b1p1a"]
[ext_resource type="Texture2D" uid="uid://bm8gafu086uap" path="res://goals/Goal-1/Goal 1/sprites_172.png" id="177_iif4h"]
[ext_resource type="Texture2D" uid="uid://y6b7p8y1fad1" path="res://goals/Goal-1/Goal 1/sprites_173.png" id="178_l2ybl"]
[ext_resource type="Texture2D" uid="uid://ckivcfhfgrtvd" path="res://goals/Goal-1/Goal 1/sprites_174.png" id="179_d6etx"]
[ext_resource type="Texture2D" uid="uid://b3rh3gu13a2cj" path="res://goals/Goal-1/Goal 1/sprites_175.png" id="180_2i1wo"]
[ext_resource type="Texture2D" uid="uid://ltn53tepb75x" path="res://goals/Goal-1/Goal 1/sprites_176.png" id="181_b01oo"]
[ext_resource type="Texture2D" uid="uid://dco1reqxn8sg4" path="res://goals/Goal-1/Goal 1/sprites_177.png" id="182_wgvx7"]
[ext_resource type="Texture2D" uid="uid://co8xxlogmnyyd" path="res://goals/Goal-1/Goal 1/sprites_178.png" id="183_s1v4s"]
[ext_resource type="Texture2D" uid="uid://o5jbjdq4miic" path="res://goals/Goal-1/Goal 1/sprites_179.png" id="184_ypo6u"]
[ext_resource type="Texture2D" uid="uid://oc3ueccdue3i" path="res://goals/Goal-1/Goal 1/sprites_180.png" id="185_jx2se"]
[ext_resource type="Texture2D" uid="uid://cvcslbdjby4f7" path="res://goals/Goal-1/Goal 1/sprites_181.png" id="186_phc4e"]
[ext_resource type="Texture2D" uid="uid://bcyoav5orhkde" path="res://goals/Goal-1/Goal 1/sprites_182.png" id="187_n4pc5"]
[ext_resource type="Texture2D" uid="uid://bk24cprw652um" path="res://goals/Goal-1/Goal 1/sprites_183.png" id="188_wafj1"]
[ext_resource type="Texture2D" uid="uid://cqe1gxrkare3r" path="res://goals/Goal-1/Goal 1/sprites_184.png" id="189_iambl"]
[ext_resource type="Texture2D" uid="uid://c486x10ylatso" path="res://goals/Goal-1/Goal 1/sprites_185.png" id="190_fndu5"]
[ext_resource type="Texture2D" uid="uid://dx8tlny8sbrl2" path="res://goals/Goal-1/Goal 1/sprites_186.png" id="191_suaw2"]
[ext_resource type="Texture2D" uid="uid://ca2powtiltyj6" path="res://goals/Goal-1/Goal 1/sprites_187.png" id="192_o1ycg"]
[ext_resource type="Texture2D" uid="uid://c3t35x2hmsjmq" path="res://goals/Goal-1/Goal 1/sprites_188.png" id="193_wnpix"]
[ext_resource type="Texture2D" uid="uid://buxh00r25n8ih" path="res://goals/Goal-1/Goal 1/sprites_189.png" id="194_p6ou8"]
[ext_resource type="Texture2D" uid="uid://oa0cdbfy1gb" path="res://goals/Goal-1/Goal 1/sprites_190.png" id="195_8gbyq"]
[ext_resource type="Texture2D" uid="uid://c5sesxweohr58" path="res://goals/Goal-1/Goal 1/sprites_191.png" id="196_iv7ff"]
[ext_resource type="Texture2D" uid="uid://h62khl8glfuy" path="res://goals/Goal-1/Goal 1/sprites_192.png" id="197_pffql"]
[ext_resource type="Texture2D" uid="uid://d1jjfy6noein3" path="res://goals/Goal-1/Goal 1/sprites_193.png" id="198_fhq8n"]
[ext_resource type="Texture2D" uid="uid://cp5fag4b3ede5" path="res://goals/Goal-1/Goal 1/sprites_194.png" id="199_vvhs2"]
[ext_resource type="Texture2D" uid="uid://cg46n2gvbrlnf" path="res://goals/Goal-1/Goal 1/sprites_195.png" id="200_v166r"]
[ext_resource type="Texture2D" uid="uid://c07ygvdwy0cke" path="res://goals/Goal-1/Goal 1/sprites_196.png" id="201_s3iuo"]
[ext_resource type="Texture2D" uid="uid://crm5dd1rwh67x" path="res://goals/Goal-1/Goal 1/sprites_197.png" id="202_w002q"]
[ext_resource type="Texture2D" uid="uid://v32jycqk40h7" path="res://goals/Goal-1/Goal 1/sprites_198.png" id="203_rxgmu"]
[ext_resource type="Texture2D" uid="uid://8roclgbrqgjn" path="res://goals/Goal-1/Goal 1/sprites_199.png" id="204_44cyi"]
[ext_resource type="Texture2D" uid="uid://b3lwhcyf3apxb" path="res://goals/Goal-1/Goal 1/sprites_200.png" id="205_tdn46"]
[ext_resource type="Texture2D" uid="uid://d1mca7axnp3or" path="res://goals/Goal-1/Goal 1/sprites_201.png" id="206_a8ltn"]
[ext_resource type="Texture2D" uid="uid://brgj4lyg5ht3l" path="res://goals/Goal-1/Goal 1/sprites_202.png" id="207_xtueb"]
[ext_resource type="Texture2D" uid="uid://dmio54j1434kh" path="res://goals/Goal-1/Goal 1/sprites_203.png" id="208_s2f5n"]
[ext_resource type="Texture2D" uid="uid://c6v5qvyitxq3s" path="res://goals/Goal-1/Goal 1/sprites_204.png" id="209_08pu0"]
[ext_resource type="Texture2D" uid="uid://dylyjoe1l14e6" path="res://goals/Goal-1/Goal 1/sprites_205.png" id="210_4rajl"]
[ext_resource type="Texture2D" uid="uid://dtv4kb26wpuhn" path="res://goals/Goal-1/Goal 1/sprites_206.png" id="211_u2ipe"]
[ext_resource type="Texture2D" uid="uid://bpfrof0qssudu" path="res://goals/Goal-1/Goal 1/sprites_207.png" id="212_q3vnl"]
[ext_resource type="Texture2D" uid="uid://c5ebbhpdbjnqt" path="res://goals/Goal-1/Goal 1/sprites_208.png" id="213_flgcp"]
[ext_resource type="Texture2D" uid="uid://dvequsnydtw11" path="res://goals/Goal-1/Goal 1/sprites_209.png" id="214_0yeet"]
[ext_resource type="Texture2D" uid="uid://yx7lul3n2tkg" path="res://goals/Goal-1/Goal 1/sprites_210.png" id="215_r0020"]
[ext_resource type="Texture2D" uid="uid://h21r6pfl0l0a" path="res://goals/Goal-1/Goal 1/sprites_211.png" id="216_i1xao"]
[ext_resource type="Texture2D" uid="uid://01mf0n4xv6n3" path="res://goals/Goal-1/Goal 1/sprites_212.png" id="217_7l1bm"]
[ext_resource type="Texture2D" uid="uid://cgtwddfrtd1pl" path="res://goals/Goal-1/Goal 1/sprites_213.png" id="218_l2w4x"]
[ext_resource type="Texture2D" uid="uid://cc0ulduguavcg" path="res://goals/Goal-1/Goal 1/sprites_214.png" id="219_e0sss"]
[ext_resource type="Texture2D" uid="uid://daesddsuis6r6" path="res://goals/Goal-1/Goal 1/sprites_215.png" id="220_s4n54"]
[ext_resource type="Texture2D" uid="uid://762hqghssr2f" path="res://goals/Goal-1/Goal 1/sprites_216.png" id="221_nxx0h"]
[ext_resource type="Texture2D" uid="uid://cds1s8nwckwce" path="res://goals/Goal-1/Goal 1/sprites_217.png" id="222_f5328"]
[ext_resource type="Texture2D" uid="uid://cgjh04fayq87t" path="res://goals/Goal-1/Goal 1/sprites_218.png" id="223_bwsuw"]
[ext_resource type="Texture2D" uid="uid://bkvdvlog7yus1" path="res://goals/Goal-1/Goal 1/sprites_219.png" id="224_8io1w"]
[ext_resource type="Texture2D" uid="uid://ogoyhrnjrhdk" path="res://goals/Goal-1/Goal 1/sprites_220.png" id="225_l6t2o"]
[ext_resource type="Texture2D" uid="uid://bgvua52m4wb2e" path="res://goals/Goal-1/Goal 1/sprites_221.png" id="226_yph8m"]
[ext_resource type="Texture2D" uid="uid://dhs2fl3pbp1ae" path="res://goals/Goal-1/Goal 1/sprites_222.png" id="227_twu0w"]
[ext_resource type="Texture2D" uid="uid://dbiu76msbdlot" path="res://goals/Goal-1/Goal 1/sprites_223.png" id="228_hlbg8"]
[ext_resource type="Texture2D" uid="uid://cefhkwvx5i7vv" path="res://goals/Goal-1/Goal 1/sprites_224.png" id="229_75q0c"]
[ext_resource type="Texture2D" uid="uid://jocrthybvywa" path="res://goals/Goal-1/Goal 1/sprites_225.png" id="230_1kq7f"]
[ext_resource type="Texture2D" uid="uid://xpoyooa1gkdr" path="res://goals/Goal-1/Goal 1/sprites_226.png" id="231_207s3"]
[ext_resource type="Texture2D" uid="uid://bjyd7vrqqogue" path="res://goals/Goal-1/Goal 1/sprites_227.png" id="232_3renm"]
[ext_resource type="Texture2D" uid="uid://b7jsiuurb5y76" path="res://goals/Goal-1/Goal 1/sprites_228.png" id="233_3b8d3"]
[ext_resource type="Texture2D" uid="uid://cd2jxbyr8eiwe" path="res://goals/Goal-1/Goal 1/sprites_229.png" id="234_npk1y"]
[ext_resource type="Texture2D" uid="uid://8hdkjntc0ke6" path="res://goals/Goal-1/Goal 1/sprites_230.png" id="235_omd0w"]
[ext_resource type="Texture2D" uid="uid://0yvbub5iwp0k" path="res://goals/Goal-1/Goal 1/sprites_231.png" id="236_m6u0c"]
[ext_resource type="Texture2D" uid="uid://ca25oop3c5f0d" path="res://goals/Goal-1/Goal 1/sprites_232.png" id="237_hik4h"]
[ext_resource type="Texture2D" uid="uid://m2nabpykh4jr" path="res://goals/Goal-1/Goal 1/sprites_233.png" id="238_caxn3"]
[ext_resource type="Texture2D" uid="uid://d13vjgowoe876" path="res://goals/Goal-1/Goal 1/sprites_234.png" id="239_taxtl"]
[ext_resource type="Texture2D" uid="uid://dbsbprx8m7iih" path="res://goals/Goal-1/Goal 1/sprites_235.png" id="240_gbqkr"]
[ext_resource type="Texture2D" uid="uid://dnfqrka7yxhxs" path="res://goals/Goal-1/Goal 1/sprites_236.png" id="241_vipl2"]
[ext_resource type="Texture2D" uid="uid://gxndem1osddy" path="res://goals/Goal-1/Goal 1/sprites_237.png" id="242_qiljh"]
[ext_resource type="Texture2D" uid="uid://b3ksv1tqv8rin" path="res://goals/Goal-1/Goal 1/sprites_238.png" id="243_dnkmk"]
[ext_resource type="Texture2D" uid="uid://ddjo3w4m64xi7" path="res://goals/Goal-1/Goal 1/sprites_239.png" id="244_eqa02"]
[ext_resource type="Texture2D" uid="uid://btb2segqpbxyd" path="res://goals/Goal-1/Goal 1/sprites_240.png" id="245_10b6f"]
[ext_resource type="Texture2D" uid="uid://ryfdcvah4ghm" path="res://goals/Goal-1/Goal 1/sprites_241.png" id="246_r5fp2"]
[ext_resource type="Texture2D" uid="uid://dfbk33mf3gex4" path="res://goals/Goal-1/Goal 1/sprites_242.png" id="247_3ux8q"]
[ext_resource type="Texture2D" uid="uid://b4j3wm5wbumqa" path="res://goals/Goal-1/Goal 1/sprites_243.png" id="248_5jvuy"]
[ext_resource type="Texture2D" uid="uid://dnrv41y0csuhx" path="res://goals/Goal-1/Goal 1/sprites_244.png" id="249_odub1"]
[ext_resource type="Texture2D" uid="uid://dkbe5qmgt0dcc" path="res://goals/Goal-1/Goal 1/sprites_245.png" id="250_vh762"]
[ext_resource type="Texture2D" uid="uid://boi0gy2tn2ats" path="res://goals/Goal-1/Goal 1/sprites_246.png" id="251_r58ki"]
[ext_resource type="Texture2D" uid="uid://dgyk6tlv3yjht" path="res://goals/Goal-1/Goal 1/sprites_247.png" id="252_02hft"]
[ext_resource type="Texture2D" uid="uid://dlljt2abf300m" path="res://goals/Goal-1/Goal 1/sprites_248.png" id="253_8xaek"]
[ext_resource type="Texture2D" uid="uid://02kyxsdvbc4y" path="res://goals/Goal-1/Goal 1/sprites_249.png" id="254_nwqwx"]
[ext_resource type="Texture2D" uid="uid://djomglma7ep31" path="res://goals/Goal-1/Goal 1/sprites_250.png" id="255_ssv3r"]
[ext_resource type="Texture2D" uid="uid://b6nner4m7j33u" path="res://goals/Goal-1/Goal 1/sprites_251.png" id="256_3h5ms"]
[ext_resource type="Texture2D" uid="uid://d3to84rs3ojhg" path="res://goals/Goal-1/Goal 1/sprites_252.png" id="257_qb4mm"]
[ext_resource type="Texture2D" uid="uid://b71awmwmvcmco" path="res://goals/Goal-1/Goal 1/sprites_253.png" id="258_vv7ia"]
[ext_resource type="Texture2D" uid="uid://buhial863q4e2" path="res://goals/Goal-1/Goal 1/sprites_254.png" id="259_gdyy0"]
[ext_resource type="Texture2D" uid="uid://bj2qtg8f0c1jb" path="res://goals/Goal-1/Goal 1/sprites_255.png" id="260_sn14u"]
[ext_resource type="Texture2D" uid="uid://dv6uehljovnbg" path="res://goals/Goal-1/Goal 1/sprites_256.png" id="261_7uwrg"]
[ext_resource type="Texture2D" uid="uid://livl0ife0fhr" path="res://goals/Goal-1/Goal 1/sprites_257.png" id="262_eppll"]
[ext_resource type="Texture2D" uid="uid://crbg6v2hq83x3" path="res://goals/Goal-1/Goal 1/sprites_258.png" id="263_5qc02"]
[ext_resource type="Texture2D" uid="uid://hx58bfjwaxp1" path="res://goals/Goal-1/Goal 1/sprites_259.png" id="264_aqxti"]
[ext_resource type="Texture2D" uid="uid://csple4saq73dl" path="res://goals/Goal-1/Goal 1/sprites_260.png" id="265_66gne"]
[ext_resource type="Texture2D" uid="uid://bvywhyt4my6c0" path="res://goals/Goal-1/Goal 1/sprites_261.png" id="266_kalnw"]
[ext_resource type="Texture2D" uid="uid://dw042unlul6m6" path="res://goals/Goal-1/Goal 1/sprites_262.png" id="267_b78aw"]
[ext_resource type="Texture2D" uid="uid://yha20bjobtxe" path="res://goals/Goal-1/Goal 1/sprites_263.png" id="268_yrmk2"]
[ext_resource type="Texture2D" uid="uid://c11fr1vbyxl0m" path="res://goals/Goal-1/Goal 1/sprites_264.png" id="269_e4b0o"]
[ext_resource type="Texture2D" uid="uid://32kuaxrsnyyj" path="res://goals/Goal-1/Goal 1/sprites_265.png" id="270_g45sx"]
[ext_resource type="Texture2D" uid="uid://dmqswhxjkuy0a" path="res://goals/Goal-1/Goal 1/sprites_266.png" id="271_u3lsn"]
[ext_resource type="Texture2D" uid="uid://cfkb6vrvpb3li" path="res://goals/Goal-1/Goal 1/sprites_267.png" id="272_sdoek"]
[ext_resource type="Texture2D" uid="uid://c51sqhi71spvv" path="res://goals/Goal-1/Goal 1/sprites_268.png" id="273_s15t1"]
[ext_resource type="Texture2D" uid="uid://c4ppq0alcnehs" path="res://goals/Goal-1/Goal 1/sprites_269.png" id="274_727vn"]
[ext_resource type="Texture2D" uid="uid://dyt33lyeqyg1s" path="res://goals/Goal-1/Goal 1/sprites_270.png" id="275_1yps4"]
[ext_resource type="Texture2D" uid="uid://dhq8p283yjirp" path="res://goals/Goal-1/Goal 1/sprites_271.png" id="276_c87pf"]
[ext_resource type="Texture2D" uid="uid://dm72pjhe1rp5b" path="res://goals/Goal-1/Goal 1/sprites_272.png" id="277_lf114"]
[ext_resource type="Texture2D" uid="uid://b320lwiyk2042" path="res://goals/Goal-1/Goal 1/sprites_273.png" id="278_t31ec"]
[ext_resource type="Texture2D" uid="uid://igj2sg7yydf6" path="res://goals/Goal-1/Goal 1/sprites_274.png" id="279_sr5mo"]
[ext_resource type="Texture2D" uid="uid://b14h6s767r66j" path="res://goals/Goal-1/Goal 1/sprites_275.png" id="280_wejcq"]
[ext_resource type="Texture2D" uid="uid://krc76683hlfx" path="res://goals/Goal-1/Goal 1/sprites_276.png" id="281_r463w"]
[ext_resource type="Texture2D" uid="uid://0ue4wirlbqt0" path="res://goals/Goal-1/Goal 1/sprites_277.png" id="282_5fj5q"]
[ext_resource type="Texture2D" uid="uid://hdcm8koevmh1" path="res://goals/Goal-1/Goal 1/sprites_278.png" id="283_qpo8k"]
[ext_resource type="Texture2D" uid="uid://c4t1flu3whrbd" path="res://goals/Goal-1/Goal 1/sprites_279.png" id="284_88xj4"]
[ext_resource type="Texture2D" uid="uid://c6pkrjwsys5rc" path="res://goals/Goal-1/Goal 1/sprites_280.png" id="285_6vlqv"]
[ext_resource type="Texture2D" uid="uid://bchm01yjq2tsg" path="res://goals/Goal-1/Goal 1/sprites_281.png" id="286_rlykh"]
[ext_resource type="Texture2D" uid="uid://bcv6vvxyq2st7" path="res://goals/Goal-1/Goal 1/sprites_282.png" id="287_b4umk"]
[ext_resource type="Texture2D" uid="uid://bgv8xiurouvdq" path="res://goals/Goal-1/Goal 1/sprites_283.png" id="288_drlha"]
[ext_resource type="Texture2D" uid="uid://ctcpn8nnprti6" path="res://goals/Goal-1/Goal 1/sprites_284.png" id="289_g4wfa"]
[ext_resource type="Texture2D" uid="uid://wfcblvuff04e" path="res://goals/Goal-1/Goal 1/sprites_285.png" id="290_bgpuv"]
[ext_resource type="Texture2D" uid="uid://drtqaxo3nhpdo" path="res://goals/Goal-1/Goal 1/sprites_286.png" id="291_unpwt"]
[ext_resource type="Texture2D" uid="uid://ca2qyy0bbr22v" path="res://goals/Goal-1/Goal 1/sprites_287.png" id="292_62poq"]
[ext_resource type="Texture2D" uid="uid://0jqw72qxiw6g" path="res://goals/Goal-1/Goal 1/sprites_288.png" id="293_ya6g2"]
[ext_resource type="Texture2D" uid="uid://bdnv3yfjxnnmt" path="res://goals/Goal-1/Goal 1/sprites_289.png" id="294_tfsjm"]
[ext_resource type="Texture2D" uid="uid://7v2gc1v23eyj" path="res://goals/Goal-1/Goal 1/sprites_290.png" id="295_mkxas"]
[ext_resource type="Texture2D" uid="uid://bomoaiwmwfpqv" path="res://goals/Goal-1/Goal 1/sprites_291.png" id="296_lqp0a"]
[ext_resource type="Texture2D" uid="uid://u8m6urymmydm" path="res://goals/Goal-1/Goal 1/sprites_292.png" id="297_4amsw"]
[ext_resource type="Texture2D" uid="uid://7qphqjlanygc" path="res://goals/Goal-1/Goal 1/sprites_293.png" id="298_opqvt"]
[ext_resource type="Texture2D" uid="uid://bpege0a8js2tm" path="res://goals/Goal-1/Goal 1/sprites_294.png" id="299_l5i6e"]
[ext_resource type="Texture2D" uid="uid://rec2ulg1cpeb" path="res://goals/Goal-1/Goal 1/sprites_295.png" id="300_hmb3r"]
[ext_resource type="Texture2D" uid="uid://42ljjoj8ksxq" path="res://goals/Goal-1/Goal 1/sprites_296.png" id="301_nugbr"]
[ext_resource type="Texture2D" uid="uid://dpgb8oxqputym" path="res://goals/Goal-1/Goal 1/sprites_297.png" id="302_fa022"]
[ext_resource type="Texture2D" uid="uid://bf6i31y17cycw" path="res://goals/Goal-1/Goal 1/sprites_298.png" id="303_rrdu2"]
[ext_resource type="Texture2D" uid="uid://c7kldae66dxxn" path="res://goals/Goal-1/Goal 1/sprites_299.png" id="304_vqbyl"]
[ext_resource type="Texture2D" uid="uid://dw3ikqjxy4yiv" path="res://goals/Goal-1/Goal 1/sprites_300.png" id="305_u0803"]
[ext_resource type="Texture2D" uid="uid://cujw2jrydwchv" path="res://goals/Goal-1/Goal 1/sprites_301.png" id="306_dqu4q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n4etf"]
size = Vector3(0.198706, 0.198889, 0.195898)

[sub_resource type="QuadMesh" id="QuadMesh_ia1lp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_buypi"]
transparency = 1
albedo_texture = ExtResource("3_nldhb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pr8v"]
transparency = 1
albedo_texture = ExtResource("3_nldhb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_coq8p"]
transparency = 1
albedo_texture = ExtResource("3_nldhb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cbxl"]
transparency = 1
albedo_texture = ExtResource("3_nldhb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nij2"]
transparency = 1
albedo_texture = ExtResource("3_nldhb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sasra"]
transparency = 1
albedo_texture = ExtResource("3_nldhb")

[sub_resource type="SpriteFrames" id="SpriteFrames_nldhb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ocvk3")
}, {
"duration": 1.0,
"texture": ExtResource("7_1w8x1")
}, {
"duration": 1.0,
"texture": ExtResource("8_sohii")
}, {
"duration": 1.0,
"texture": ExtResource("9_4cauo")
}, {
"duration": 1.0,
"texture": ExtResource("10_04oec")
}, {
"duration": 1.0,
"texture": ExtResource("11_3ve1e")
}, {
"duration": 1.0,
"texture": ExtResource("12_dw5ax")
}, {
"duration": 1.0,
"texture": ExtResource("13_rk1v8")
}, {
"duration": 1.0,
"texture": ExtResource("14_1oubs")
}, {
"duration": 1.0,
"texture": ExtResource("15_u61bl")
}, {
"duration": 1.0,
"texture": ExtResource("16_vb5nt")
}, {
"duration": 1.0,
"texture": ExtResource("17_gmrt8")
}, {
"duration": 1.0,
"texture": ExtResource("18_eapen")
}, {
"duration": 1.0,
"texture": ExtResource("19_i71xc")
}, {
"duration": 1.0,
"texture": ExtResource("20_7l66j")
}, {
"duration": 1.0,
"texture": ExtResource("21_fa0el")
}, {
"duration": 1.0,
"texture": ExtResource("22_lhc5g")
}, {
"duration": 1.0,
"texture": ExtResource("23_q5p8o")
}, {
"duration": 1.0,
"texture": ExtResource("24_lt8dh")
}, {
"duration": 1.0,
"texture": ExtResource("25_lceqa")
}, {
"duration": 1.0,
"texture": ExtResource("26_b5nri")
}, {
"duration": 1.0,
"texture": ExtResource("27_rptq6")
}, {
"duration": 1.0,
"texture": ExtResource("28_qqbyr")
}, {
"duration": 1.0,
"texture": ExtResource("29_7xwpa")
}, {
"duration": 1.0,
"texture": ExtResource("30_1hw3j")
}, {
"duration": 1.0,
"texture": ExtResource("31_h1urw")
}, {
"duration": 1.0,
"texture": ExtResource("32_hkxo3")
}, {
"duration": 1.0,
"texture": ExtResource("33_clvmx")
}, {
"duration": 1.0,
"texture": ExtResource("34_o0857")
}, {
"duration": 1.0,
"texture": ExtResource("35_jfynu")
}, {
"duration": 1.0,
"texture": ExtResource("36_ymdh2")
}, {
"duration": 1.0,
"texture": ExtResource("37_1m5t6")
}, {
"duration": 1.0,
"texture": ExtResource("38_m4m87")
}, {
"duration": 1.0,
"texture": ExtResource("39_c3pk0")
}, {
"duration": 1.0,
"texture": ExtResource("40_g4f82")
}, {
"duration": 1.0,
"texture": ExtResource("41_of8ss")
}, {
"duration": 1.0,
"texture": ExtResource("42_sk0uf")
}, {
"duration": 1.0,
"texture": ExtResource("43_uym7c")
}, {
"duration": 1.0,
"texture": ExtResource("44_ll2f8")
}, {
"duration": 1.0,
"texture": ExtResource("45_afayo")
}, {
"duration": 1.0,
"texture": ExtResource("46_vsyf4")
}, {
"duration": 1.0,
"texture": ExtResource("47_ehquk")
}, {
"duration": 1.0,
"texture": ExtResource("48_s2qth")
}, {
"duration": 1.0,
"texture": ExtResource("49_0drt2")
}, {
"duration": 1.0,
"texture": ExtResource("50_2cfc8")
}, {
"duration": 1.0,
"texture": ExtResource("51_u0txq")
}, {
"duration": 1.0,
"texture": ExtResource("52_e286w")
}, {
"duration": 1.0,
"texture": ExtResource("53_4n8bh")
}, {
"duration": 1.0,
"texture": ExtResource("54_b1her")
}, {
"duration": 1.0,
"texture": ExtResource("55_p6c4v")
}, {
"duration": 1.0,
"texture": ExtResource("56_c1afx")
}, {
"duration": 1.0,
"texture": ExtResource("57_f7beg")
}, {
"duration": 1.0,
"texture": ExtResource("58_p2saq")
}, {
"duration": 1.0,
"texture": ExtResource("59_gyedo")
}, {
"duration": 1.0,
"texture": ExtResource("60_aeu6j")
}, {
"duration": 1.0,
"texture": ExtResource("61_4ycfm")
}, {
"duration": 1.0,
"texture": ExtResource("62_xxe3x")
}, {
"duration": 1.0,
"texture": ExtResource("63_iuffg")
}, {
"duration": 1.0,
"texture": ExtResource("64_eltj3")
}, {
"duration": 1.0,
"texture": ExtResource("65_3uxo8")
}, {
"duration": 1.0,
"texture": ExtResource("66_57f4x")
}, {
"duration": 1.0,
"texture": ExtResource("67_w8gt8")
}, {
"duration": 1.0,
"texture": ExtResource("68_4ujej")
}, {
"duration": 1.0,
"texture": ExtResource("69_ipo70")
}, {
"duration": 1.0,
"texture": ExtResource("70_b5ipu")
}, {
"duration": 1.0,
"texture": ExtResource("71_rksnk")
}, {
"duration": 1.0,
"texture": ExtResource("72_qvqf4")
}, {
"duration": 1.0,
"texture": ExtResource("73_wnfp4")
}, {
"duration": 1.0,
"texture": ExtResource("74_jd13h")
}, {
"duration": 1.0,
"texture": ExtResource("75_8givq")
}, {
"duration": 1.0,
"texture": ExtResource("76_eqjph")
}, {
"duration": 1.0,
"texture": ExtResource("77_befus")
}, {
"duration": 1.0,
"texture": ExtResource("78_m2mym")
}, {
"duration": 1.0,
"texture": ExtResource("79_t33wc")
}, {
"duration": 1.0,
"texture": ExtResource("80_tosho")
}, {
"duration": 1.0,
"texture": ExtResource("81_fukt8")
}, {
"duration": 1.0,
"texture": ExtResource("82_0o0o6")
}, {
"duration": 1.0,
"texture": ExtResource("83_s6xau")
}, {
"duration": 1.0,
"texture": ExtResource("84_8xmws")
}, {
"duration": 1.0,
"texture": ExtResource("85_p6ffb")
}, {
"duration": 1.0,
"texture": ExtResource("86_187w1")
}, {
"duration": 1.0,
"texture": ExtResource("87_wvg3b")
}, {
"duration": 1.0,
"texture": ExtResource("88_g56v3")
}, {
"duration": 1.0,
"texture": ExtResource("89_rqyhk")
}, {
"duration": 1.0,
"texture": ExtResource("90_dmohp")
}, {
"duration": 1.0,
"texture": ExtResource("91_mb0j5")
}, {
"duration": 1.0,
"texture": ExtResource("92_pviu6")
}, {
"duration": 1.0,
"texture": ExtResource("93_71muy")
}, {
"duration": 1.0,
"texture": ExtResource("94_04ixb")
}, {
"duration": 1.0,
"texture": ExtResource("95_84wys")
}, {
"duration": 1.0,
"texture": ExtResource("96_4dqaq")
}, {
"duration": 1.0,
"texture": ExtResource("97_4nhwk")
}, {
"duration": 1.0,
"texture": ExtResource("98_f4qfx")
}, {
"duration": 1.0,
"texture": ExtResource("99_rll5b")
}, {
"duration": 1.0,
"texture": ExtResource("100_2ab2g")
}, {
"duration": 1.0,
"texture": ExtResource("101_7slsn")
}, {
"duration": 1.0,
"texture": ExtResource("102_sxfbu")
}, {
"duration": 1.0,
"texture": ExtResource("103_1jy1u")
}, {
"duration": 1.0,
"texture": ExtResource("104_555ee")
}, {
"duration": 1.0,
"texture": ExtResource("105_rglex")
}, {
"duration": 1.0,
"texture": ExtResource("106_o8qvv")
}, {
"duration": 1.0,
"texture": ExtResource("107_8pe6x")
}, {
"duration": 1.0,
"texture": ExtResource("108_7vdc1")
}, {
"duration": 1.0,
"texture": ExtResource("109_j40nk")
}, {
"duration": 1.0,
"texture": ExtResource("110_wft47")
}, {
"duration": 1.0,
"texture": ExtResource("111_tgrn0")
}, {
"duration": 1.0,
"texture": ExtResource("112_cdp7y")
}, {
"duration": 1.0,
"texture": ExtResource("113_ax072")
}, {
"duration": 1.0,
"texture": ExtResource("114_n2tsm")
}, {
"duration": 1.0,
"texture": ExtResource("115_clron")
}, {
"duration": 1.0,
"texture": ExtResource("116_hh3oi")
}, {
"duration": 1.0,
"texture": ExtResource("117_ynnp7")
}, {
"duration": 1.0,
"texture": ExtResource("118_ugr6p")
}, {
"duration": 1.0,
"texture": ExtResource("119_x7nd1")
}, {
"duration": 1.0,
"texture": ExtResource("120_a6jlj")
}, {
"duration": 1.0,
"texture": ExtResource("121_wwkdx")
}, {
"duration": 1.0,
"texture": ExtResource("122_xis54")
}, {
"duration": 1.0,
"texture": ExtResource("123_ta6f4")
}, {
"duration": 1.0,
"texture": ExtResource("124_gtmvf")
}, {
"duration": 1.0,
"texture": ExtResource("125_1d1xe")
}, {
"duration": 1.0,
"texture": ExtResource("126_y10km")
}, {
"duration": 1.0,
"texture": ExtResource("127_yxcy4")
}, {
"duration": 1.0,
"texture": ExtResource("128_evs34")
}, {
"duration": 1.0,
"texture": ExtResource("129_cs8dr")
}, {
"duration": 1.0,
"texture": ExtResource("130_kxu1v")
}, {
"duration": 1.0,
"texture": ExtResource("131_wyyl8")
}, {
"duration": 1.0,
"texture": ExtResource("132_uo0k5")
}, {
"duration": 1.0,
"texture": ExtResource("133_v251x")
}, {
"duration": 1.0,
"texture": ExtResource("134_7c144")
}, {
"duration": 1.0,
"texture": ExtResource("135_gdcb8")
}, {
"duration": 1.0,
"texture": ExtResource("136_5ha4r")
}, {
"duration": 1.0,
"texture": ExtResource("137_2etc1")
}, {
"duration": 1.0,
"texture": ExtResource("138_ogq6b")
}, {
"duration": 1.0,
"texture": ExtResource("139_xfsgi")
}, {
"duration": 1.0,
"texture": ExtResource("140_8a0md")
}, {
"duration": 1.0,
"texture": ExtResource("141_e6ma7")
}, {
"duration": 1.0,
"texture": ExtResource("142_57okg")
}, {
"duration": 1.0,
"texture": ExtResource("143_bducf")
}, {
"duration": 1.0,
"texture": ExtResource("144_h2dmf")
}, {
"duration": 1.0,
"texture": ExtResource("145_gg1wb")
}, {
"duration": 1.0,
"texture": ExtResource("146_kgp4i")
}, {
"duration": 1.0,
"texture": ExtResource("147_vmw5b")
}, {
"duration": 1.0,
"texture": ExtResource("148_8mp4l")
}, {
"duration": 1.0,
"texture": ExtResource("149_0yatf")
}, {
"duration": 1.0,
"texture": ExtResource("150_0p83d")
}, {
"duration": 1.0,
"texture": ExtResource("151_58w7h")
}, {
"duration": 1.0,
"texture": ExtResource("152_7owaq")
}, {
"duration": 1.0,
"texture": ExtResource("153_sk6gh")
}, {
"duration": 1.0,
"texture": ExtResource("154_u4k7t")
}, {
"duration": 1.0,
"texture": ExtResource("155_d3rna")
}, {
"duration": 1.0,
"texture": ExtResource("156_nm6g7")
}, {
"duration": 1.0,
"texture": ExtResource("157_wghjq")
}, {
"duration": 1.0,
"texture": ExtResource("158_5uami")
}, {
"duration": 1.0,
"texture": ExtResource("159_geucr")
}, {
"duration": 1.0,
"texture": ExtResource("160_ax1pg")
}, {
"duration": 1.0,
"texture": ExtResource("161_4ns36")
}, {
"duration": 1.0,
"texture": ExtResource("162_hy5yr")
}, {
"duration": 1.0,
"texture": ExtResource("163_gky1k")
}, {
"duration": 1.0,
"texture": ExtResource("164_26ofh")
}, {
"duration": 1.0,
"texture": ExtResource("165_6asrc")
}, {
"duration": 1.0,
"texture": ExtResource("166_lvjjd")
}, {
"duration": 1.0,
"texture": ExtResource("167_cfocj")
}, {
"duration": 1.0,
"texture": ExtResource("168_dnt7g")
}, {
"duration": 1.0,
"texture": ExtResource("169_u0bvl")
}, {
"duration": 1.0,
"texture": ExtResource("170_w4oyi")
}, {
"duration": 1.0,
"texture": ExtResource("171_a5cfc")
}, {
"duration": 1.0,
"texture": ExtResource("172_jralu")
}, {
"duration": 1.0,
"texture": ExtResource("173_sa7fa")
}, {
"duration": 1.0,
"texture": ExtResource("174_f2p7f")
}, {
"duration": 1.0,
"texture": ExtResource("175_2a6l6")
}, {
"duration": 1.0,
"texture": ExtResource("176_b1p1a")
}, {
"duration": 1.0,
"texture": ExtResource("177_iif4h")
}, {
"duration": 1.0,
"texture": ExtResource("178_l2ybl")
}, {
"duration": 1.0,
"texture": ExtResource("179_d6etx")
}, {
"duration": 1.0,
"texture": ExtResource("180_2i1wo")
}, {
"duration": 1.0,
"texture": ExtResource("181_b01oo")
}, {
"duration": 1.0,
"texture": ExtResource("182_wgvx7")
}, {
"duration": 1.0,
"texture": ExtResource("183_s1v4s")
}, {
"duration": 1.0,
"texture": ExtResource("184_ypo6u")
}, {
"duration": 1.0,
"texture": ExtResource("185_jx2se")
}, {
"duration": 1.0,
"texture": ExtResource("186_phc4e")
}, {
"duration": 1.0,
"texture": ExtResource("187_n4pc5")
}, {
"duration": 1.0,
"texture": ExtResource("188_wafj1")
}, {
"duration": 1.0,
"texture": ExtResource("189_iambl")
}, {
"duration": 1.0,
"texture": ExtResource("190_fndu5")
}, {
"duration": 1.0,
"texture": ExtResource("191_suaw2")
}, {
"duration": 1.0,
"texture": ExtResource("192_o1ycg")
}, {
"duration": 1.0,
"texture": ExtResource("193_wnpix")
}, {
"duration": 1.0,
"texture": ExtResource("194_p6ou8")
}, {
"duration": 1.0,
"texture": ExtResource("195_8gbyq")
}, {
"duration": 1.0,
"texture": ExtResource("196_iv7ff")
}, {
"duration": 1.0,
"texture": ExtResource("197_pffql")
}, {
"duration": 1.0,
"texture": ExtResource("198_fhq8n")
}, {
"duration": 1.0,
"texture": ExtResource("199_vvhs2")
}, {
"duration": 1.0,
"texture": ExtResource("200_v166r")
}, {
"duration": 1.0,
"texture": ExtResource("201_s3iuo")
}, {
"duration": 1.0,
"texture": ExtResource("202_w002q")
}, {
"duration": 1.0,
"texture": ExtResource("203_rxgmu")
}, {
"duration": 1.0,
"texture": ExtResource("204_44cyi")
}, {
"duration": 1.0,
"texture": ExtResource("205_tdn46")
}, {
"duration": 1.0,
"texture": ExtResource("206_a8ltn")
}, {
"duration": 1.0,
"texture": ExtResource("207_xtueb")
}, {
"duration": 1.0,
"texture": ExtResource("208_s2f5n")
}, {
"duration": 1.0,
"texture": ExtResource("209_08pu0")
}, {
"duration": 1.0,
"texture": ExtResource("210_4rajl")
}, {
"duration": 1.0,
"texture": ExtResource("211_u2ipe")
}, {
"duration": 1.0,
"texture": ExtResource("212_q3vnl")
}, {
"duration": 1.0,
"texture": ExtResource("213_flgcp")
}, {
"duration": 1.0,
"texture": ExtResource("214_0yeet")
}, {
"duration": 1.0,
"texture": ExtResource("215_r0020")
}, {
"duration": 1.0,
"texture": ExtResource("216_i1xao")
}, {
"duration": 1.0,
"texture": ExtResource("217_7l1bm")
}, {
"duration": 1.0,
"texture": ExtResource("218_l2w4x")
}, {
"duration": 1.0,
"texture": ExtResource("219_e0sss")
}, {
"duration": 1.0,
"texture": ExtResource("220_s4n54")
}, {
"duration": 1.0,
"texture": ExtResource("221_nxx0h")
}, {
"duration": 1.0,
"texture": ExtResource("222_f5328")
}, {
"duration": 1.0,
"texture": ExtResource("223_bwsuw")
}, {
"duration": 1.0,
"texture": ExtResource("224_8io1w")
}, {
"duration": 1.0,
"texture": ExtResource("225_l6t2o")
}, {
"duration": 1.0,
"texture": ExtResource("226_yph8m")
}, {
"duration": 1.0,
"texture": ExtResource("227_twu0w")
}, {
"duration": 1.0,
"texture": ExtResource("228_hlbg8")
}, {
"duration": 1.0,
"texture": ExtResource("229_75q0c")
}, {
"duration": 1.0,
"texture": ExtResource("230_1kq7f")
}, {
"duration": 1.0,
"texture": ExtResource("231_207s3")
}, {
"duration": 1.0,
"texture": ExtResource("232_3renm")
}, {
"duration": 1.0,
"texture": ExtResource("233_3b8d3")
}, {
"duration": 1.0,
"texture": ExtResource("234_npk1y")
}, {
"duration": 1.0,
"texture": ExtResource("235_omd0w")
}, {
"duration": 1.0,
"texture": ExtResource("236_m6u0c")
}, {
"duration": 1.0,
"texture": ExtResource("237_hik4h")
}, {
"duration": 1.0,
"texture": ExtResource("238_caxn3")
}, {
"duration": 1.0,
"texture": ExtResource("239_taxtl")
}, {
"duration": 1.0,
"texture": ExtResource("240_gbqkr")
}, {
"duration": 1.0,
"texture": ExtResource("241_vipl2")
}, {
"duration": 1.0,
"texture": ExtResource("242_qiljh")
}, {
"duration": 1.0,
"texture": ExtResource("243_dnkmk")
}, {
"duration": 1.0,
"texture": ExtResource("244_eqa02")
}, {
"duration": 1.0,
"texture": ExtResource("245_10b6f")
}, {
"duration": 1.0,
"texture": ExtResource("246_r5fp2")
}, {
"duration": 1.0,
"texture": ExtResource("247_3ux8q")
}, {
"duration": 1.0,
"texture": ExtResource("248_5jvuy")
}, {
"duration": 1.0,
"texture": ExtResource("249_odub1")
}, {
"duration": 1.0,
"texture": ExtResource("250_vh762")
}, {
"duration": 1.0,
"texture": ExtResource("251_r58ki")
}, {
"duration": 1.0,
"texture": ExtResource("252_02hft")
}, {
"duration": 1.0,
"texture": ExtResource("253_8xaek")
}, {
"duration": 1.0,
"texture": ExtResource("254_nwqwx")
}, {
"duration": 1.0,
"texture": ExtResource("255_ssv3r")
}, {
"duration": 1.0,
"texture": ExtResource("256_3h5ms")
}, {
"duration": 1.0,
"texture": ExtResource("257_qb4mm")
}, {
"duration": 1.0,
"texture": ExtResource("258_vv7ia")
}, {
"duration": 1.0,
"texture": ExtResource("259_gdyy0")
}, {
"duration": 1.0,
"texture": ExtResource("260_sn14u")
}, {
"duration": 1.0,
"texture": ExtResource("261_7uwrg")
}, {
"duration": 1.0,
"texture": ExtResource("262_eppll")
}, {
"duration": 1.0,
"texture": ExtResource("263_5qc02")
}, {
"duration": 1.0,
"texture": ExtResource("264_aqxti")
}, {
"duration": 1.0,
"texture": ExtResource("265_66gne")
}, {
"duration": 1.0,
"texture": ExtResource("266_kalnw")
}, {
"duration": 1.0,
"texture": ExtResource("267_b78aw")
}, {
"duration": 1.0,
"texture": ExtResource("268_yrmk2")
}, {
"duration": 1.0,
"texture": ExtResource("269_e4b0o")
}, {
"duration": 1.0,
"texture": ExtResource("270_g45sx")
}, {
"duration": 1.0,
"texture": ExtResource("271_u3lsn")
}, {
"duration": 1.0,
"texture": ExtResource("272_sdoek")
}, {
"duration": 1.0,
"texture": ExtResource("273_s15t1")
}, {
"duration": 1.0,
"texture": ExtResource("274_727vn")
}, {
"duration": 1.0,
"texture": ExtResource("275_1yps4")
}, {
"duration": 1.0,
"texture": ExtResource("276_c87pf")
}, {
"duration": 1.0,
"texture": ExtResource("277_lf114")
}, {
"duration": 1.0,
"texture": ExtResource("278_t31ec")
}, {
"duration": 1.0,
"texture": ExtResource("279_sr5mo")
}, {
"duration": 1.0,
"texture": ExtResource("280_wejcq")
}, {
"duration": 1.0,
"texture": ExtResource("281_r463w")
}, {
"duration": 1.0,
"texture": ExtResource("282_5fj5q")
}, {
"duration": 1.0,
"texture": ExtResource("283_qpo8k")
}, {
"duration": 1.0,
"texture": ExtResource("284_88xj4")
}, {
"duration": 1.0,
"texture": ExtResource("285_6vlqv")
}, {
"duration": 1.0,
"texture": ExtResource("286_rlykh")
}, {
"duration": 1.0,
"texture": ExtResource("287_b4umk")
}, {
"duration": 1.0,
"texture": ExtResource("288_drlha")
}, {
"duration": 1.0,
"texture": ExtResource("289_g4wfa")
}, {
"duration": 1.0,
"texture": ExtResource("290_bgpuv")
}, {
"duration": 1.0,
"texture": ExtResource("291_unpwt")
}, {
"duration": 1.0,
"texture": ExtResource("292_62poq")
}, {
"duration": 1.0,
"texture": ExtResource("293_ya6g2")
}, {
"duration": 1.0,
"texture": ExtResource("294_tfsjm")
}, {
"duration": 1.0,
"texture": ExtResource("295_mkxas")
}, {
"duration": 1.0,
"texture": ExtResource("296_lqp0a")
}, {
"duration": 1.0,
"texture": ExtResource("297_4amsw")
}, {
"duration": 1.0,
"texture": ExtResource("298_opqvt")
}, {
"duration": 1.0,
"texture": ExtResource("299_l5i6e")
}, {
"duration": 1.0,
"texture": ExtResource("300_hmb3r")
}, {
"duration": 1.0,
"texture": ExtResource("301_nugbr")
}, {
"duration": 1.0,
"texture": ExtResource("302_fa022")
}, {
"duration": 1.0,
"texture": ExtResource("303_rrdu2")
}, {
"duration": 1.0,
"texture": ExtResource("304_vqbyl")
}, {
"duration": 1.0,
"texture": ExtResource("305_u0803")
}, {
"duration": 1.0,
"texture": ExtResource("306_dqu4q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="goal_box" type="Area3D"]
script = ExtResource("1_n4etf")
image = ExtResource("2_0iafl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000256343, -0.00166626, -0.000292974)
shape = SubResource("BoxShape3D_n4etf")

[node name="scaler" type="Node3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="bot" type="MeshInstance3D" parent="scaler"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("QuadMesh_ia1lp")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_buypi")

[node name="top" type="MeshInstance3D" parent="scaler"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, 0)
mesh = SubResource("QuadMesh_ia1lp")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8pr8v")

[node name="back" type="MeshInstance3D" parent="scaler"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.5)
mesh = SubResource("QuadMesh_ia1lp")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_coq8p")

[node name="right" type="MeshInstance3D" parent="scaler"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, 0)
mesh = SubResource("QuadMesh_ia1lp")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7cbxl")

[node name="left" type="MeshInstance3D" parent="scaler"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0, 0)
mesh = SubResource("QuadMesh_ia1lp")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_2nij2")

[node name="front" type="MeshInstance3D" parent="scaler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("QuadMesh_ia1lp")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sasra")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="scaler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
sprite_frames = SubResource("SpriteFrames_nldhb")
frame_progress = 0.317616
speed_scale = 5.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_0iafl")
volume_db = 80.0

[node name="selected_sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_nldhb")
volume_db = -26.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
