[gd_scene load_steps=21 format=3 uid="uid://bdllxnud8sodo"]

[ext_resource type="Script" uid="uid://bpatk7f43t115" path="res://goal_box_animated.gd" id="1_5fbwa"]
[ext_resource type="AudioStream" uid="uid://d1hubcc2rhcgy" path="res://sounds/swoosh-07-351043.mp3" id="4_5gxx3"]
[ext_resource type="VideoStream" uid="uid://mb7nn7adxjtb" path="res://goals/videos/1_SDG_MakeEveryDayCount_Gifs_GDU.ogv" id="4_80lwv"]
[ext_resource type="Script" uid="uid://hy55i832u2f1" path="res://sub_viewport.gd" id="4_lw7ft"]
[ext_resource type="AudioStream" uid="uid://cy78ftcl5bwxt" path="res://sounds/PowerUp10.wav" id="5_8s77m"]
[ext_resource type="VideoStream" uid="uid://cw1aqnbs70uym" path="res://goals/videos/E_GIF_01.ogv" id="6_4hf76"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n4etf"]
size = Vector3(0.198706, 0.198889, 0.195898)

[sub_resource type="QuadMesh" id="QuadMesh_80lwv"]

[sub_resource type="ViewportTexture" id="ViewportTexture_cr11a"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ph5dq"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_cr11a")
albedo_texture_force_srgb = true

[sub_resource type="ViewportTexture" id="ViewportTexture_j5gtg"]
viewport_path = NodePath("SubViewport2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jpnay"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_j5gtg")
albedo_texture_force_srgb = true

[sub_resource type="ViewportTexture" id="ViewportTexture_v6rpk"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1hang"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_v6rpk")
albedo_texture_force_srgb = true

[sub_resource type="ViewportTexture" id="ViewportTexture_jxdac"]
viewport_path = NodePath("SubViewport2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fqo83"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_jxdac")
albedo_texture_force_srgb = true

[sub_resource type="ViewportTexture" id="ViewportTexture_u4y7u"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2pu3"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_u4y7u")
albedo_texture_force_srgb = true

[sub_resource type="ViewportTexture" id="ViewportTexture_6f7tj"]
viewport_path = NodePath("SubViewport2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rf3s6"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_6f7tj")
albedo_texture_force_srgb = true

[node name="goal_box_animated" type="Area3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
script = ExtResource("1_5fbwa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000256343, -0.00166626, -0.000292974)
shape = SubResource("BoxShape3D_n4etf")

[node name="scaler" type="Node3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="vid_screen" type="MeshInstance3D" parent="scaler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("QuadMesh_80lwv")
surface_material_override/0 = SubResource("StandardMaterial3D_ph5dq")

[node name="vid_screen2" type="MeshInstance3D" parent="scaler"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, 0)
mesh = SubResource("QuadMesh_80lwv")
surface_material_override/0 = SubResource("StandardMaterial3D_jpnay")

[node name="vid_screen3" type="MeshInstance3D" parent="scaler"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0, 0)
mesh = SubResource("QuadMesh_80lwv")
surface_material_override/0 = SubResource("StandardMaterial3D_1hang")

[node name="vid_screen4" type="MeshInstance3D" parent="scaler"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("QuadMesh_80lwv")
surface_material_override/0 = SubResource("StandardMaterial3D_fqo83")

[node name="vid_screen5" type="MeshInstance3D" parent="scaler"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.5)
mesh = SubResource("QuadMesh_80lwv")
surface_material_override/0 = SubResource("StandardMaterial3D_e2pu3")

[node name="vid_screen6" type="MeshInstance3D" parent="scaler"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, 0)
mesh = SubResource("QuadMesh_80lwv")
surface_material_override/0 = SubResource("StandardMaterial3D_rf3s6")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_5gxx3")
volume_db = 80.0

[node name="selected_sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_8s77m")
volume_db = -26.0

[node name="SubViewport" type="SubViewport" parent="."]
script = ExtResource("4_lw7ft")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("4_80lwv")
loop = true

[node name="SubViewport2" type="SubViewport" parent="."]
script = ExtResource("4_lw7ft")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport2"]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("6_4hf76")
autoplay = true
loop = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
