[gd_scene load_steps=5 format=3 uid="uid://ds4f1hq2mdy1e"]

[ext_resource type="PackedScene" uid="uid://buifie6p2dugp" path="res://blanchardstown.tscn" id="1_ijopf"]
[ext_resource type="PackedScene" uid="uid://cuiqwsnic02ki" path="res://tallaght.tscn" id="2_ayc3u"]
[ext_resource type="PackedScene" uid="uid://b8px3jnda3ab" path="res://grangegorman.tscn" id="3_51l6s"]
[ext_resource type="PackedScene" uid="uid://c6qqmbnvwtfpw" path="res://bolton.tscn" id="4_br04b"]

[node name="maps" type="Node3D"]

[node name="Blanchardstown" parent="." instance=ExtResource("1_ijopf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.774, 0.5, -0.767)

[node name="Tallaght" parent="." instance=ExtResource("2_ayc3u")]
transform = Transform3D(-0.99956, 0, 0.0296662, 0, 1, 0, -0.0296662, 0, -0.99956, -0.089, 0.5, -0.569)

[node name="Grangegorman" parent="." instance=ExtResource("3_51l6s")]
transform = Transform3D(0.98945, 0, -0.144874, 0, 1, 0, 0.144874, 0, 0.98945, 0.007, 0.5, -1.831)

[node name="GrangegormanBuildings" parent="Grangegorman" index="2"]
skeleton = NodePath("../../..")

[node name="GrangegormanGeothermal" parent="Grangegorman" index="3"]
skeleton = NodePath("../../..")

[node name="Bolton" parent="." instance=ExtResource("4_br04b")]
transform = Transform3D(-0.197657, 0, -0.980271, 0, 1, 0, 0.980271, 0, -0.197657, 0.068, 0.5, -1.462)

[editable path="Grangegorman"]
