; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Quest: SDG"
run/main_scene="uid://bol1dc0pyta2f"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://images/new logo1.png"

[gui]

theme/custom_font="uid://bj0nihy4bcae2"
theme/default_font_multichannel_signed_distance_field=true

[physics]

3d/default_gravity=0.0

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=3

[xr]

openxr/enabled=true
openxr/environment_blend_mode=2
openxr/startup_alert=false
openxr/extensions/hand_tracking=true
shaders/enabled=true
openxr/extensions/meta/passthrough=true
openxr/extensions/meta/color_space/starting_color_space=3
