[gd_scene load_steps=9 format=3 uid="uid://c5qddvsuwbu60"]

[ext_resource type="PackedScene" uid="uid://d3nxxpd7uwkm" path="res://Models/scales/source/Scales.fbx" id="1_yjabd"]
[ext_resource type="Texture2D" uid="uid://buvvy5sv44oci" path="res://Models/Gender_Neutral.png" id="2_w61ta"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gjmbn"]
size = Vector2(0.08, 0.08)
orientation = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_v1k3y"]
size = Vector2(0.08, 0.08)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_tlm4k"]
size = Vector2(0.08, 0.08)

[sub_resource type="PlaneMesh" id="PlaneMesh_mg5fl"]
flip_faces = true
size = Vector2(0.08, 0.08)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_3rwnv"]
flip_faces = true
size = Vector2(0.08, 0.08)
orientation = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rehd7"]
albedo_texture = ExtResource("2_w61ta")
uv1_scale = Vector3(10000, 10000, 1)

[node name="Scales" type="Node3D"]

[node name="Transform" type="Node3D" parent="."]

[node name="Scales" parent="Transform" instance=ExtResource("1_yjabd")]

[node name="Symbol_Cube" type="Node3D" parent="Transform"]

[node name="Back" type="MeshInstance3D" parent="Transform/Symbol_Cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0448796, 0.150798, -0.176712)
mesh = SubResource("PlaneMesh_gjmbn")

[node name="Right" type="MeshInstance3D" parent="Transform/Symbol_Cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00442833, 0.150558, -0.137)
mesh = SubResource("PlaneMesh_v1k3y")

[node name="Top" type="MeshInstance3D" parent="Transform/Symbol_Cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005, 0.191, -0.177)
mesh = SubResource("PlaneMesh_tlm4k")

[node name="Left" type="MeshInstance3D" parent="Transform/Symbol_Cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005, 0.151, -0.217)
mesh = SubResource("PlaneMesh_mg5fl")

[node name="Front" type="MeshInstance3D" parent="Transform/Symbol_Cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035, 0.151, -0.177)
mesh = SubResource("PlaneMesh_3rwnv")
surface_material_override/0 = SubResource("StandardMaterial3D_rehd7")
