[gd_scene load_steps=23 format=3 uid="uid://bol1dc0pyta2f"]

[ext_resource type="Script" uid="uid://djvs7cwaexbhh" path="res://start_xr.gd" id="1_uhqqe"]
[ext_resource type="Script" uid="uid://cepuwmx1ceef3" path="res://goals.gd" id="2_2dw41"]
[ext_resource type="Texture2D" uid="uid://8riwg23po5sb" path="res://goals/E-WEB-Goal-01.png" id="2_sasra"]
[ext_resource type="PackedScene" uid="uid://5sggqhc8uux2" path="res://goal_box.tscn" id="3_coq8p"]
[ext_resource type="Texture2D" uid="uid://p8putbgjitl6" path="res://goals/E-WEB-Goal-03.png" id="4_njel3"]
[ext_resource type="Texture2D" uid="uid://k1c7jpvbeutp" path="res://goals/E-WEB-Goal-04.png" id="5_vr1i5"]
[ext_resource type="Texture2D" uid="uid://bb7ay212glga4" path="res://goals/E-WEB-Goal-05.png" id="6_rpuu0"]
[ext_resource type="Texture2D" uid="uid://dhhgj3m8gvcir" path="res://goals/E-WEB-Goal-06.png" id="7_oo8pe"]
[ext_resource type="Texture2D" uid="uid://dgb8pq8idsch3" path="res://goals/E-WEB-Goal-07.png" id="8_4gito"]
[ext_resource type="Texture2D" uid="uid://ct42pjwfwvjn0" path="res://goals/E-WEB-Goal-09.png" id="9_fbuy2"]
[ext_resource type="Texture2D" uid="uid://d2b0flvvgola7" path="res://goals/E-WEB-Goal-10.png" id="10_fbuy2"]
[ext_resource type="Texture2D" uid="uid://c4wdugn8nqwsr" path="res://goals/E-WEB-Goal-08.png" id="10_ykxp3"]
[ext_resource type="Texture2D" uid="uid://ch5ldi5mlxetk" path="res://goals/E-WEB-Goal-11.png" id="11_0k8yu"]
[ext_resource type="Texture2D" uid="uid://d1n0828jvlp8c" path="res://goals/E-WEB-Goal-12.png" id="12_hiucn"]
[ext_resource type="Texture2D" uid="uid://dx70jn77fea38" path="res://goals/E-WEB-Goal-13.png" id="13_k6its"]
[ext_resource type="Texture2D" uid="uid://cse8qbjky4vee" path="res://goals/E-WEB-Goal-14.png" id="14_2dw41"]
[ext_resource type="Texture2D" uid="uid://cuevvbvgm2wpf" path="res://goals/E-WEB-Goal-15.png" id="15_k6its"]
[ext_resource type="Texture2D" uid="uid://dp4wvb4oqjifk" path="res://goals/E-WEB-Goal-16.png" id="16_2dw41"]
[ext_resource type="Texture2D" uid="uid://d1ba3qfb3qa30" path="res://goals/E-WEB-Goal-17.png" id="17_ykxp3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6adnx"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_uhqqe"]
sky_material = SubResource("ProceduralSkyMaterial_6adnx")

[sub_resource type="Environment" id="Environment_ia1lp"]
background_mode = 1
sky = SubResource("Sky_uhqqe")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
glow_enabled = true

[node name="test_scene" type="Node3D"]
script = ExtResource("1_uhqqe")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ia1lp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10548, 0)

[node name="XRController3D" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="XRController3D2" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="goals" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80759, 1.63909, -1.29878)
script = ExtResource("2_2dw41")

[node name="goal_box" parent="goals" instance=ExtResource("3_coq8p")]
image = ExtResource("2_sasra")

[node name="goal_box2" parent="goals" instance=ExtResource("3_coq8p")]

[node name="goal_box3" parent="goals" instance=ExtResource("3_coq8p")]
image = ExtResource("4_njel3")

[node name="goal_box4" parent="goals" instance=ExtResource("3_coq8p")]
image = ExtResource("5_vr1i5")

[node name="goal_box5" parent="goals" instance=ExtResource("3_coq8p")]
image = ExtResource("6_rpuu0")

[node name="goal_box6" parent="goals" instance=ExtResource("3_coq8p")]
image = ExtResource("7_oo8pe")

[node name="goal_box7" parent="goals" instance=ExtResource("3_coq8p")]
image = ExtResource("8_4gito")

[node name="goal_box8" parent="goals" instance=ExtResource("3_coq8p")]
image = ExtResource("10_ykxp3")

[node name="goal_box9" parent="goals" instance=ExtResource("3_coq8p")]
image = ExtResource("9_fbuy2")

[node name="goal_box10" parent="goals" instance=ExtResource("3_coq8p")]
image = ExtResource("10_fbuy2")

[node name="goal_box11" parent="goals" instance=ExtResource("3_coq8p")]
image = ExtResource("11_0k8yu")

[node name="goal_box12" parent="goals" instance=ExtResource("3_coq8p")]
image = ExtResource("12_hiucn")

[node name="goal_box13" parent="goals" instance=ExtResource("3_coq8p")]
image = ExtResource("13_k6its")

[node name="goal_box14" parent="goals" instance=ExtResource("3_coq8p")]
image = ExtResource("14_2dw41")

[node name="goal_box15" parent="goals" instance=ExtResource("3_coq8p")]
image = ExtResource("15_k6its")

[node name="goal_box16" parent="goals" instance=ExtResource("3_coq8p")]
image = ExtResource("16_2dw41")

[node name="goal_box17" parent="goals" instance=ExtResource("3_coq8p")]
image = ExtResource("17_ykxp3")
