[gd_scene load_steps=9 format=3 uid="uid://bol1dc0pyta2f"]

[ext_resource type="Script" uid="uid://djvs7cwaexbhh" path="res://start_xr.gd" id="1_uhqqe"]
[ext_resource type="Script" uid="uid://de0stoyp4vqi2" path="res://goal_box.gd" id="2_coq8p"]
[ext_resource type="Texture2D" uid="uid://8riwg23po5sb" path="res://goals/E-WEB-Goal-01.png" id="2_sasra"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6adnx"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_uhqqe"]
sky_material = SubResource("ProceduralSkyMaterial_6adnx")

[sub_resource type="Environment" id="Environment_ia1lp"]
background_mode = 1
sky = SubResource("Sky_uhqqe")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_ia1lp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sasra"]
albedo_texture = ExtResource("2_sasra")

[node name="test_scene" type="Node3D"]
script = ExtResource("1_uhqqe")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ia1lp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10548, 0)

[node name="XRController3D" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="XRController3D2" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="goal_box" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.24892)
script = ExtResource("2_coq8p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="goal_box"]

[node name="front" type="MeshInstance3D" parent="goal_box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("QuadMesh_ia1lp")
surface_material_override/0 = SubResource("StandardMaterial3D_sasra")

[node name="back" type="MeshInstance3D" parent="goal_box"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.5)
mesh = SubResource("QuadMesh_ia1lp")
surface_material_override/0 = SubResource("StandardMaterial3D_sasra")

[node name="left" type="MeshInstance3D" parent="goal_box"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0, 0)
mesh = SubResource("QuadMesh_ia1lp")
surface_material_override/0 = SubResource("StandardMaterial3D_sasra")

[node name="right" type="MeshInstance3D" parent="goal_box"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, 0)
mesh = SubResource("QuadMesh_ia1lp")
surface_material_override/0 = SubResource("StandardMaterial3D_sasra")

[node name="top" type="MeshInstance3D" parent="goal_box"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, 0)
mesh = SubResource("QuadMesh_ia1lp")
surface_material_override/0 = SubResource("StandardMaterial3D_sasra")

[node name="bot" type="MeshInstance3D" parent="goal_box"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("QuadMesh_ia1lp")
surface_material_override/0 = SubResource("StandardMaterial3D_sasra")
